<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon" />
  <title>Trabalho Interdisciplinar - Documentação</title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="harnishdesign.net">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">

    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template" /> </a>
          <span class="text-2 ml-2">v1.0</span>
          <!-- Logo End -->

    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">

      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_visao_geral">Visão Geral</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_detalhes_projeto">Detalhes</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_func1">Funcionalidade 1</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func2">Funcionalidade 2</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func3">Funcionalidade 1</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ed_contatos">Cadastro de Usuário</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_usuarios">Task-list</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Getting Started
		============================ -->
          <section id="ti_visao_geral">
            <h2>Visão Geral</h2>
            <p class="lead"><strong>Chronos</strong></p>
            <p>Por meio da utilização de técnicas de estudo, ferramentas para organização de tarefas e criação de um senso de complitude no usuário, a aplicação Chronos tem seu foco no nicho dos estudantes universitários, grupo que apresenta dificuldades para conciliar seus estudos com outras atividades como por exemplo atividades físicas, relacionamentos e trabalho. Dessa forma , nosso objetivo é atuar como um suporte ao usuário para lhe fornecer maior conforto e aumentar sua produtividade.</p>
          </section>

          <section id="ti_detalhes_projeto">
            <h2 class="mt-5">Detalhes</h2>
            <p>A tela inicial da aplicação Chronos conta com 4 módulos principais: 1 - Tasklist, 2 - Gráfico, 3 - Pomodoro e 4 -
            Informante Digital. O modulo 1 e 2 auxiliam o usuario, gerir e lembrar a organizar seus afazeres. O módulo 3 é um
            cronometro (que ultiliza o renomenado método de pomodoro) auxilia a melhora do foco e atencao. E, por fim, o Informante
            Digital fornece dados sobre sono, foco, agua, vicios, mental e academia que informam o usuario e pode promover uma maior
            motivacao para realizar praticas saudaveis e funcionais em sua vida.</p>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li><strong>Repositório GitHub:</strong><a href="https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20231-tempo-e-gestao-de-tarefas2">Chronos</a></li>
                  <li><strong>Membros da equipe:</strong><ul>
                    <li><a href="https://github.com/DigoDrummond">Rodrigo Drummond Macedo</a></li>
                    <li><a href="https://github.com/ThomNeuenschwander">Thomas Neuenschwander Maciel Baron</a></li>
                    <li><a href="">Vinicius Henrique Dutra Goddard</a></li>
                    <li><a href="https://github.com/chadRBA09">Matheus Rodrigues Bastos Aguiar</a></li>
                    <li><a href="">Pedro Henrique Gaioso de Oliveira</a></li>
                    <li><a href="">Vitoria Avany Gallo Motta</a></li>
                  </ul></li>
                </ul>
              </div>
            </div>
          </section>
            
          <section id="ti_video_projeto">
            <h2 class="mt-5">Video do Projeto</h2>
            <p>O vídeo a seguir traz uma apresentação do problema que a equipe está tratando e a proposta de solução.</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FbbuGfgVopI" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </section>

          <hr class="divider">

          <!-- Installation
		============================ -->
          <section id="ti_funcionalidades">
            <h2>Funcionalidades</h2>
            <p class="lead">Nesta seção são apresentadas as telas desenvolvidas para cada uma das funcionalidades do sistema</p>
          </section>

          <section id="ti_func1">
            <h3>Funcionalidade 1 - Cadastro de Usuário</h2>
              <p class="text-4">Permite o cadastro e salvamento dos dados do usário da conta, que também serão utilizados para posterior login</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="">Informações para login/cadastro</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Abra o site e efetue o login, ou cadastro se não possuir conta</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/login.png" alt="Tela Cadastro de Contatos"></p>
          <hr class="divider">

          <h3>Funcionalidade 2 - Tasklist</h2>
            <p class="text-4">Permite ao usuário criar várias tasklists dentro de um dia da semana, as quais possuirão tarefas dentro de si, cujo nome e valor(importância) serão atribuídos pelo usuário.</p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="">Sistema de Tasks</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Abra o site e efetue o login, ou cadastro se não possuir conta.</li>
                  <li>Clique em um dia da semana para criar uma tasklist.</li>
                  <li>Clique em titulo para trocar seu nome.</li>
                  <li>Clique na tasklist criada para abri-la.</li>
                  <li>Clique em nova tarefa, para criar nova task.</li>
                  <li>Adicione um nome e uma pontuação a ela.</li>
                  <li>Salve a tarefa.</li>
                  <li>Após realiza-la , marque como concluída.</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="assets/images/tasklist1.png"
              alt="Tela Cadastro de Contatos"></p>
            <p class="text-center"><img class="img-fluid" src="assets/images/tasklist2.png" alt="Tela Cadastro de Contatos">
            </p>
            <p class="text-center"><img class="img-fluid" src="assets/images/tasklist3.png" alt="Tela Cadastro de Contatos">
            </p>
            <p class="text-center"><img class="img-fluid" src="assets/images/tasklist4.png" alt="Tela Cadastro de Contatos">
            </p>
            <hr class="divider">

          <h3>Funcionalidade 3 - Pomodoro</h2>
            <p class="text-4">O pomodoro é uma técnica que consiste em 25 minutos de estudo seguido por 5 minutos de descanso, repetidas vezes. No
            site foi feito um cronômetro que funciona de acordo com esse método de estudo.</p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="">Cronômetro</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Abra o site e efetue o login, ou cadastro se não possuir conta.</li>
                  <li>Clique em "iniciar" para dar início ao timer do cronômetro.</li>
                  <li>Clique em "pausar" para pausar o timer.</li>
                  <li>Clique em "continuar" para dar continuidade no timer.</li>
                  <li>Clique em "resetar" para resetar o timer.</li>
                  <li>Clique em "5 min" para setar o timer de 5 minutos (descanso).</li>
                  <li>Clique em "10 min" para setar o timer de 10 minutos (descanso).</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="assets/images/pomodoro.png"
                alt="Tela Cadastro de Contatos"></p>
            <hr class="divider">

          <h3>Funcionalidade 4 - Informante Digital</h2>
            <p class="text-4">Responsavel por mostrar informacoes que motive o usuario a buscar por desenvolvimento pessoal.</p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="">Frases</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Abra o site e efetue o login, ou cadastro se não possuir conta.</li>
                  <li>Escolher o tema de interesse.</li>
                  <li>Para fechar a aba, clique no "X".</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="assets/images/informante-digital.png"
                alt="Tela Cadastro de Contatos"></p>
            <hr class="divider">

          <h3>Funcionalidade 5 - Post-it</h2>
            <p class="text-4">O post-it é utilizado para breves anotações e lembretes, e, como são pequenos, são fáceis de ser manuzeados e ajudam na
            organização.</p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="">Lembretes</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Abra o site e efetue o login, ou cadastro se não possuir conta</li>
                  <li> Clique no símbolo de post-it, localizado no menu fixo na esquerda, logo abaixo do "+".</li>
                  <li>Insira o texto e a descrição da task.</li>
                  <li>Clique em adicionar "nova task" para dar continuidade ou "sair" para fechar o post-it.</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="assets/images/post-it1.png"
                alt="Tela Cadastro de Contatos"></p>
            <p class="text-center"><img class="img-fluid" src="assets/images/post-it2.png" alt="Tela Cadastro de Contatos">
            </p>
            <p class="text-center"><img class="img-fluid" src="assets/images/post-it3.png" alt="Tela Cadastro de Contatos">
            </p>
            <hr class="divider">

          <h3>Funcionalidade 6 - Gráfico</h2>
            <p class="text-4">Responsavel por mostrar o usuário seu progresso de acordo com as tarefas concluídas por ele e a pontuação que lhes foi atribuída.</p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="">Frases</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Abra o site e efetue o login, ou cadastro se não possuir conta</li>
                  <li>Passe o mouse sobre um ponto para ver a pontuação e a tarefa a qual ela está associada</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="assets/images/grafico.png"
                alt="Tela Cadastro de Contatos"></p>
            <hr class="divider">

          <h3>Funcionalidade 7 - Menu Lateral</h2>
            <p class="text-4">Fornece ferramentas ao usuário</p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href=""></a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Abra o site e efetue o login, ou cadastro se não possuir conta</li>
                  <li>Clique no espaço do teclado para travar o scroll da página(cadeado alto)</li>
                  <li>Clique em "+" para adiconar algum módulo(caso ja não esteja presente)</li>
                  <li></li>
                  <li>Clique no icone de post-it para adicionar um a tela</li>
                  <li>Clique nas engrenagens para abrir a página de configurações</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="assets/images/post-it3.png"
                alt="Tela Cadastro de Contatos"></p>
            <hr class="divider">

            <h3>Funcionalidade 8 - Temas</h2>
              <p class="text-4">Altera cores predominants da aplicação</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href=""></a></li>
                <li><strong>Instruções de acesso: </strong>
                  <ul>
                    <li>Abra o site e efetue o login, ou cadastro se não possuir conta</li>
                    <li>Abra a página de configurações</li>
                    <li>Escolha a aba temas</li>
                    <li>Alterne entre claro e escuro</li>
                    <i>"X" para fechar as configurações</i>
                  </ul>
                </li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/temas.png"
                  alt="Tela Cadastro de Contatos"></p>
              <hr class="divider">

              <h3>Funcionalidade 9 - Backgrounds</h2>
                <p class="text-4">Altera imagem de fundo da aplicação</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a href=""></a></li>
                  <li><strong>Instruções de acesso: </strong>
                    <ul>
                      <li>Abra o site e efetue o login, ou cadastro se não possuir conta</li>
                      <li>Abra a página de configurações</li>
                      <li>Escolha a aba Backgrounds</li>
                      <li>Escolha uma opção</li>
                      <li>"X" para fechar as configurações</li>
                    </ul>
                  </li>
                </ul>
                <p class="text-center"><img class="img-fluid" src="assets/images/backgrounds.png"
                    alt="Tela Cadastro de Contatos"></p>
                <hr class="divider">

    <section id="ti_estruturas_dados">
      <h2>Estruturas de Dados</h2>
      <p class="lead"></p>
      </section>
          <!-- Code
		============================ -->
          <section id="ti_ed_contatos">
            <h2>Estruturas de Dados - Cadastro de Usuário</h2>
            <p class="text-4">Contatos da aplicação</p>

            <pre>
              {
                "id": 1,
                "nome": "Rodrigo Drummond",
                "email": "123@gmail.com",
                "senha": "12345"
              }
            </pre>
          </section>    

          <section id="ti_ed_usuarios">
            <h2>Estruturas de Dados - Tasklist</h2>
            <p class="text-4">Registro das tasklists e suas tarefas </p>

            <pre>
              {
                "id": "1"
                "titulo": "aeds"{
                  "id": "1"
                  "nome": "lista"
                  "valor": "4"
                } 
              }
            </pre>
          </section>

          <hr class="divider">
          <section id="ti_ed_usuarios">
            <h2>Estruturas de Dados - Informante Digital</h2>
            <p class="text-4">Frases que são exibidas ao usuário aleatoriamente</p>
          
            <pre>
                        {
                          "frase1": "Um adulto deve dormir entre 7 - 9 horas por noite.",
                          "frase2": "Um vício é um comportamento que continu asendo executado mesmo na presença de uma punição.",
                          "frase3": "Um vício geralmente é atrelado a um gatilho [pessoa, ambiente, lugares e épocas].",
                          "frase4": "TODO MUNDO sonha todas as noites. Voce só nao vai sonhar se não passar pela fase de sono REM.",
                          "frase5": "Conhecimento é poder.",
                          "frase6": "Apenas começe. Apenas faça.",
                          "frase7": "Se exponha a luz solar de manha, isso irá ajudar na qualidade do seu sono anoite.",
                          "fraseoito": "Cerca de apenas 5% da populaço.",
                          "frase8": "Cerca de apenas 5% da população mundial tem Transtorno de Défit de Atenção.",
                          "frase9": "Pessoas que tem INSÔNIA crônica tem atrofia no hipocampo, região do cérebro envolvida com formação de
                          memória.",
                          "frase10": "Nossos comportamentos são modulados pelo nosso ambiente.",
                          "frase11": "Somos sensíveis as consequências dos nossos comportamento.",
                          "frase12": "Manter-se adequadamente hidratado com água pode melhorar a concentração, o foco e o desempenho mental.",
                          "frase13": "Nossa musculatura é naturalmente composta por cerca de 80% de agua. Portanto, se hidrate ao longo do dia.",
                          "frase14": "Temos que beber no MÍNIMO 35 ml de agua por kg corporal",
                          "frase15": "Depressão e ansiedade são transtornos mentais que diminuem a produtividade do individuo.",
                          "frase16": "Fazer exercícios físicos melhoram suas funções cognitivas.",
                          "frase17": "Um dos principais motivos da procastinação é a busca do perfeiccionismo.",
                          "frase18": "Descansar também é fundamental para hipertrofia!",
                          "frase19": "Busque sua melhor vesão.",
                          "frase20": "Sua atenção é controlada por uma região no seu cérebro conhecida como cortéx pré frontal."
                        }
                      </pre>
          </section>
          
          <hr class="divider">

          <section id="ti_ed_usuarios">
            <h2>Estruturas de Dados - Post-it</h2>
            <p class="text-4">Registro dos usuários do sistema utilizados para login e para o perfil do sistema</p>
          
            <pre>
                        {
                          "id": 1,
                          "descrição": "aniversário ana dia 4"
                        }
                      </pre>
          </section>

          <hr class="divider">

          <section id="ti_ed_usuarios">
            <h2>Estruturas de Dados - Gráfico</h2>
            <p class="text-4">Exibe nome da tarefa e sua pontuação(caso esteja concluída)</p>
          
            <pre>
                                  {
                                    "id": 1,
                                    "tarefa": "lista aeds",
                                    "pontuação": "4"
                                  }
                                </pre>
          </section>
          
          <hr class="divider">

          <!-- FAQ
		============================ -->
          <section id="ti_faq">
            <h2>FAQ</h2>
            <p class="text-4">Esta lista apresenta um conjunto de perguntas e respostas comuns associadas ao projeto
            </p>

            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">O que é o Chronos?</a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body"> O Chronos é uma aplicacao Web feita para auxiliar os usuários na manutencao de problemas relacionados a <strong>Tempo e
                        Gestao de Tarefas</strong>. A aplicacao conta com diferentes módulos que contribuem para o usuario maximizar sua
                      produtividade. Alem disso, ha outros modulos que auxiliam o individuo no desenvolvimento pessoal.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Como o Chronos soluciona uma "dor" do mercado atual ?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> A intarface tem como a principal finalidade ajudar o usuario a ser mais produtivo e se desenvolver pessoalmente. Dessa
                      forma, o site conta com os módulos de: "Pomodoro" (o que o ajuda no quesito foco); "Task-List" - lista de tarefas a
                      fazer (As tarefas que a pessoa tem que fazer ficam visíveis e organizadas); "Grafico" (É possivel visualizar o progresso
                      da pessoa com as tasks lists completas, o que aumenta a motivacao); </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3"
                          aria-expanded="false" aria-controls="collapse3">Quem sao os criadores do Chronos?</a> </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                      <div class="card-body"> O Chronos foi criado por alunos do primeiro período do curso de Ciencias da Computacao da PUC - minas (praca da
                      liberdade). O grupo de desenvolvedores responsaveis esta composto por: Vinicius Goddard, Matheus Rodrigues, Rodrigo
                      Drummond, Thomas Neuenschwander e Pedro Gaioso</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading4">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse4"
                          aria-expanded="false" aria-controls="collapse4">Para quem o Chronos foi pensado e elaborado?</a> </h5>
                    </div>
                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#popularTopics">
                      <div class="card-body"> Foi feito para englobar todos aqules individuos que possuem dificudades de gerir seu tempo e suas tarefas. Sendo assim,
                      o Chronos atinge mais o publico de jovens, estudantes, concurseiros, trabalhadores. Ou seja, de forma geral, pessoas que
                      possuem uma rotina cheia. Individuos que nao conseguem organiza o seu cotidiano de forma eficiente e que buscam se
                      desenvolver pessoalmente. </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <hr class="divider">

          <!-- Source & Credits
		============================ -->
          <section id="ti_modulos_apis">
            <h2>Módulos e APIs utilizados </h2>
            <h4>Images:</h4>
            <ul>
              <li>Flaticon - <a target="_blank" href="https://www.flaticon.com/br/">https://www.flaticon.com/br/</a></li>
            </ul>
            <h4>Fonts:</h4>
            <ul>
              <li>Icons Font Face - <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
              <li>Cool Backgrounds - <a target="_blank" href="https://coolbackgrounds.io/">https://coolbackgrounds.io/</a></li>
              <li>Coolors - <a target="_blank" href="https://coolors.co/">https://coolors.co/</a></li>
            </ul>
            <h4>Scripts:</h4>
            <ul>
              <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
              <li>Bootstrap 4 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
            </ul>
            <h4>Libraries:</h4>
            <ul>
              <li>Gridster.js - <a target="_blank" href="https://dsmorse.github.io/gridster.js/">https://dsmorse.github.io/gridster.js/</a></li>
              <li>Chart.js - <a target="_blank" href="https://www.chartjs.org/">https://www.chartjs.org/</a></li>
            </ul>
          </section>

          <hr class="divider">

        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center">Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a>  - Design &amp; Develop by <a class="btn-link" target="_blank"
            href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

  </div>
  <!-- Document Wrapper end -->

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i
      class="fa fa-chevron-up"></i></a>

  <!-- JavaScript
============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>